<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>用阿里云和frp内网穿透搭建星露谷服务器 | 椰子小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="起因想和同学联机星露谷，但奈何星露谷自己的服务器太卡了，用Teamviewer建立虚拟局域网联机也屡次掉线，在网上一番搜索后，找到了这么一个办法，可以让联机体验流畅，以免以后还会用到，作此文以记录。  虽然不卡了，但是星露谷闪退超级烦人ヽ(｀⌒´メ)ノ  购买服务器之类的直接就跳过了，我买的是学生版的轻量应用服务器，98&#x2F;年，大概是最低配置了frp下载：https:&#x2F;&#x2F;github.com&#x2F;fat">
<meta property="og:type" content="article">
<meta property="og:title" content="用阿里云和frp内网穿透搭建星露谷服务器">
<meta property="og:url" content="http://example.com/2021/01/30/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="椰子小站">
<meta property="og:description" content="起因想和同学联机星露谷，但奈何星露谷自己的服务器太卡了，用Teamviewer建立虚拟局域网联机也屡次掉线，在网上一番搜索后，找到了这么一个办法，可以让联机体验流畅，以免以后还会用到，作此文以记录。  虽然不卡了，但是星露谷闪退超级烦人ヽ(｀⌒´メ)ノ  购买服务器之类的直接就跳过了，我买的是学生版的轻量应用服务器，98&#x2F;年，大概是最低配置了frp下载：https:&#x2F;&#x2F;github.com&#x2F;fat">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/01/30/images/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/25219354-0458b555b4ca643b.png">
<meta property="og:image" content="http://example.com/2021/01/30/images/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/25219354-57164001a1780614.png">
<meta property="og:image" content="http://example.com/2021/01/30/images/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/25219354-d7a546df0f101481.png">
<meta property="og:image" content="http://example.com/2021/01/30/images/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/25219354-987078323524c24b.png">
<meta property="og:image" content="http://example.com/2021/01/30/images/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/25219354-c76eaffd539ff6ab.png">
<meta property="og:image" content="http://example.com/2021/01/30/images/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/25219354-aa7bdfcac3a592ed.png">
<meta property="og:image" content="http://example.com/2021/01/30/images/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/25219354-7d861d531f44ff68.png">
<meta property="og:image" content="http://example.com/2021/01/30/images/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/25219354-6f4ae927e4d61b0b.png">
<meta property="og:image" content="http://example.com/2021/01/30/images/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/25219354-4800ec9dab059d66.png">
<meta property="og:image" content="http://example.com/2021/01/30/images/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/25219354-2cbebffc9c4e8fe7.png">
<meta property="og:image" content="http://example.com/2021/01/30/images/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/25219354-44dcb5c4d2490eed.png">
<meta property="article:published_time" content="2021-01-30T05:01:41.000Z">
<meta property="article:modified_time" content="2021-01-30T05:39:47.421Z">
<meta property="article:author" content="红磷椰子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/30/images/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/25219354-0458b555b4ca643b.png">
  
    <link rel="alternate" href="/atom.xml" title="椰子小站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">椰子小站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">coconut&#39;s website</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-用阿里云和frp内网穿透搭建星露谷服务器" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/30/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="article-date">
  <time class="dt-published" datetime="2021-01-30T05:01:41.000Z" itemprop="datePublished">2021-01-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      用阿里云和frp内网穿透搭建星露谷服务器
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>想和同学联机星露谷，但奈何星露谷自己的服务器太卡了，用Teamviewer建立虚拟局域网联机也屡次掉线，在网上一番搜索后，找到了这么一个办法，可以让联机体验流畅，以免以后还会用到，作此文以记录。</p>
<blockquote>
<p>虽然不卡了，但是星露谷闪退超级烦人ヽ(｀⌒´メ)ノ</p>
</blockquote>
<p>购买服务器之类的直接就跳过了，我买的是学生版的轻量应用服务器，98/年，大概是最低配置了<br>frp下载：<a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/releases">https://github.com/fatedier/frp/releases</a><br>FinalShell官网：<a target="_blank" rel="noopener" href="http://www.hostbuf.com/">http://www.hostbuf.com/</a></p>
<h2 id="第一步-SSH连接服务器-为了用FinalShell访问服务器"><a href="#第一步-SSH连接服务器-为了用FinalShell访问服务器" class="headerlink" title="第一步 SSH连接服务器(为了用FinalShell访问服务器)"></a>第一步 SSH连接服务器(为了用FinalShell访问服务器)</h2><p>首先找到远程连接，在远程连接里找到密钥管理，新建一个密钥<br><img src="../images/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/25219354-0458b555b4ca643b.png" alt="新建密钥"><br>输入要创建密钥的名字，我这里的名字就叫starvalley<br><img src="../images/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/25219354-57164001a1780614.png" alt="写入名字"><br>然后浏览器会下载一个密钥文件，保存好这个密钥文件<br>之后要重启一次服务器<br>接下来可以移步到FinalShell进行操作了</p>
<h2 id="第二步-FinalShell连接服务器"><a href="#第二步-FinalShell连接服务器" class="headerlink" title="第二步 FinalShell连接服务器"></a>第二步 FinalShell连接服务器</h2><p>在FinalShell中新建一个连接，<strong>名称</strong>为frp，<strong>主机</strong>输入服务器公网IP，<strong>方法</strong>改为公钥，<strong>用户名</strong>为root，<strong>私钥</strong>选择我们刚生成的私钥<br>配置完成后就可以连接我们的服务器了<br><img src="../images/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/25219354-d7a546df0f101481.png" alt="连接成功"></p>
<h2 id="第三步-配置frps（服务端）"><a href="#第三步-配置frps（服务端）" class="headerlink" title="第三步 配置frps（服务端）"></a>第三步 配置frps（服务端）</h2><p>首先在github页面下载frp windows版和linux版，地址：<a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/releases">https://github.com/fatedier/frp/releases</a><br>下载完成后将linux版拖入服务器根目录<br><img src="../images/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/25219354-987078323524c24b.png" alt="根目录"></p>
<p>复制压缩包文件名(输入ls回车可以显示文件夹名字)，在终端中输入<code>tar -zxvf</code>再在后边粘贴自己的文件名<br> 接着，右键刷新一下，就可以看到解压好的文件夹了<br>将文件夹更名为frp<br><img src="../images/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/25219354-c76eaffd539ff6ab.png" alt="解压好的文件"><br>解压好的文件如图，其中我们目前配置的是服务器端，所以只需要注意名字里带frps的三个文件<br>首先进入frp文件夹：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd frp</span><br></pre></td></tr></table></figure>
<p>接着终端输入命令运行frpc：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;frps -c frps.ini</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果出现报错./frpc: cannot execute binary file: Exec format error是因为下载的frp的系统架构和安装环境的系统架构不匹配，需要去github下载正确的版本</p>
</blockquote>
<p>现在frps就成功地运行了<br>接着，我们要去服务器控制台里放行端口，frps配置文件默认端口bind_port是7000，有其他需要的可以自行添加<br>点击控制台的防火墙<br><img src="../images/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/25219354-aa7bdfcac3a592ed.png" alt="防火墙"><br>接着放行端口，我放行的端口是6000/8000<br><img src="../images/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/25219354-7d861d531f44ff68.png" alt="开放端口"></p>
<p>配置frp自动运行<br>首先按下ctrl+c退出frp服务<br>输入以下代码来设置服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;lib&#x2F;systemd&#x2F;system&#x2F;frps.service</span><br></pre></td></tr></table></figure>
<p>接着，按”I”键<br>粘贴以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description&#x3D;fraps service</span><br><span class="line">After&#x3D;network.target syslog.target</span><br><span class="line">Wants&#x3D;network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type&#x3D;simple</span><br><span class="line">ExecStart&#x3D;&#x2F;root&#x2F;frp&#x2F;frps -c &#x2F;root&#x2F;frp&#x2F;frps.ini  #此处安实际情况修改</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy&#x3D;multi-user.target</span><br></pre></td></tr></table></figure>
<p>按下esc退出，接着输入<code>:wq</code>保存并退出</p>
<p>现在，要启动frp，输入以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start frps</span><br></pre></td></tr></table></figure>
<p>要开机自动启动frp，输入以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable frps</span><br></pre></td></tr></table></figure>
<p>输入<code>reboot</code>重启<br>重启完成后，输入”ps auxw”查看正在运行的进程<br><img src="../images/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/25219354-6f4ae927e4d61b0b.png" alt="进程"><br>可以看到，我们的frps正在运行，至此，服务端这边就设置完成了</p>
<p>##第四步 配置frpc（windows客户端）<br>将github上下好的frp文件解压<br><img src="../images/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/25219354-4800ec9dab059d66.png" alt="解压好的文件"></p>
<p>接着配置frpc.ini文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr &#x3D; 你服务器IP</span><br><span class="line">server_port &#x3D; 7000</span><br><span class="line"></span><br><span class="line">[test]</span><br><span class="line">type &#x3D; tcp</span><br><span class="line">local_ip &#x3D; 127.0.0.1</span><br><span class="line">local_port &#x3D; 445</span><br><span class="line">remote_port &#x3D; 133</span><br></pre></td></tr></table></figure>
<p>如果你要映射http，加上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[web]</span><br><span class="line">type &#x3D; http</span><br><span class="line">local_port &#x3D; 8080</span><br><span class="line">local_ip&#x3D;127.0.0.1</span><br><span class="line">custom_domains &#x3D; 绑定到你服务器的域名，无则填IP</span><br><span class="line">remotr_port&#x3D;8080</span><br></pre></td></tr></table></figure>
<h2 id="第五步-配置星露谷"><a href="#第五步-配置星露谷" class="headerlink" title="第五步 配置星露谷"></a>第五步 配置星露谷</h2><p>因为星露谷所使用的端口为24642，所以需要在frpc.ini文件后加上这样一段代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[stardew valley TCP]</span><br><span class="line">type &#x3D; tcp</span><br><span class="line">local_ip &#x3D; 127.0.0.1</span><br><span class="line">local_port &#x3D; 24642</span><br><span class="line">remote_port &#x3D; 24642</span><br><span class="line"></span><br><span class="line">[stardew valley UDP]</span><br><span class="line">type &#x3D; udp</span><br><span class="line">local_ip &#x3D; 127.0.0.1</span><br><span class="line">local_port &#x3D; 24642</span><br><span class="line">remote_port &#x3D; 24642</span><br></pre></td></tr></table></figure>
<p>接下来去服务器控制台将TCP/UDP 24642端口开放<br>我省事这里开放了全部的TCP/UDP端口<br><img src="../images/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/25219354-2cbebffc9c4e8fe7.png" alt="开放端口"><br>接下来在客户端frp文件夹里按shift点击右键，选择”在此处打开Powershell”<br><img src="../images/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/25219354-44dcb5c4d2490eed.png" alt="Powershell"><br>运行frpc.exe </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">frpc.exe</span><br></pre></td></tr></table></figure>
<p>用Powershell运行frpc比较麻烦，而且还有一个运行窗口，所以这里用另一种方法<br>在frpc所在目录下新建文本文档，写入以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">if &quot;%1&quot; &#x3D;&#x3D; &quot;h&quot; goto begin</span><br><span class="line">mshta vbscript:createobject(&quot;wscript.shell&quot;).run(&quot;&quot;&quot;%~nx0&quot;&quot; h&quot;,0)(window.close)&amp;&amp;exit</span><br><span class="line"></span><br><span class="line">:begin</span><br><span class="line">REM</span><br><span class="line">frpc.exe -c frpc.ini</span><br></pre></td></tr></table></figure>
<p>然后保存，重命名为frp.bat<br>之后想要开启服务只需要运行这个bat即可<br>至此，服务器配置已全部完成，可以开始玩星露谷了~</p>
<h2 id="服务器端dushboard配置"><a href="#服务器端dushboard配置" class="headerlink" title="服务器端dushboard配置"></a>服务器端dushboard配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">bind_addr &#x3D; 0.0.0.0</span><br><span class="line">bind_port &#x3D; 7000</span><br><span class="line">bind_udp_port &#x3D; 7001</span><br><span class="line">privilege_token &#x3D; frp888</span><br><span class="line">dashboard_port &#x3D; 7500</span><br><span class="line">dashboard_user &#x3D; admin</span><br><span class="line">dashboard_pwd &#x3D; admin</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/30/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/" data-id="ckkjch8zt0005hsutf7lq2f8k" data-title="用阿里云和frp内网穿透搭建星露谷服务器" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/30/image-test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          image test
        
      </div>
    </a>
  
  
    <a href="/2021/01/30/%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">建立个人博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/30/test101/">test101</a>
          </li>
        
          <li>
            <a href="/2021/01/30/image-test/">image test</a>
          </li>
        
          <li>
            <a href="/2021/01/30/%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8Cfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%90%AD%E5%BB%BA%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%9C%8D%E5%8A%A1%E5%99%A8/">用阿里云和frp内网穿透搭建星露谷服务器</a>
          </li>
        
          <li>
            <a href="/2021/01/30/%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">建立个人博客</a>
          </li>
        
          <li>
            <a href="/2021/01/30/tilte/">tilte</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 红磷椰子<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>